datasource.connection.driver_class=com.mysql.jdbc.Driver
datasource.connection.url=jdbc:mysql://localhost:3306/bs_rk?useUnicode=true&characterEncoding=utf-8
datasource.connection.username=root
datasource.connection.password=mm123456
#\u8FDE\u63A5\u6C60\u4FDD\u6301\u7684\u6700\u5C0F\u8FDE\u63A5\u6570,default : 3\uFF08\u5EFA\u8BAE\u4F7F\u7528\uFF09
datasource.connection.minPoolSize=3
#\u8FDE\u63A5\u6C60\u4E2D\u62E5\u6709\u7684\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u5982\u679C\u83B7\u5F97\u65B0\u8FDE\u63A5\u65F6\u4F1A\u4F7F\u8FDE\u63A5\u603B\u6570\u8D85\u8FC7\u8FD9\u4E2A\u503C\u5219\u4E0D\u4F1A\u518D\u83B7\u53D6\u65B0\u8FDE\u63A5\uFF0C\u800C\u662F\u7B49\u5F85\u5176\u4ED6\u8FDE\u63A5\u91CA\u653E\uFF0C\u6240\u4EE5\u8FD9\u4E2A\u503C\u6709\u53EF\u80FD\u4F1A\u8BBE\u8BA1\u5730\u5F88\u5927,default : 15\uFF08\u5EFA\u8BAE\u4F7F\u7528\uFF09
datasource.connection.maxPoolSize=15
#\u8FDE\u63A5\u7684\u6700\u5927\u7A7A\u95F2\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\uFF0C\u67D0\u4E2A\u6570\u636E\u5E93\u8FDE\u63A5\u8FD8\u6CA1\u6709\u88AB\u4F7F\u7528\uFF0C\u5219\u4F1A\u65AD\u5F00\u6389\u8FD9\u4E2A\u8FDE\u63A5\u3002\u5982\u679C\u4E3A0\uFF0C\u5219\u6C38\u8FDC\u4E0D\u4F1A\u65AD\u5F00\u8FDE\u63A5,\u5373\u56DE\u6536\u6B64\u8FDE\u63A5\u3002default : 0 \u5355\u4F4D s\uFF08\u5EFA\u8BAE\u4F7F\u7528\uFF09
datasource.connection.maxIdleTime=0
#\u8FDE\u63A5\u6C60\u5728\u65E0\u7A7A\u95F2\u8FDE\u63A5\u53EF\u7528\u65F6\u4E00\u6B21\u6027\u521B\u5EFA\u7684\u65B0\u6570\u636E\u5E93\u8FDE\u63A5\u6570,default : 3\uFF08\u5EFA\u8BAE\u4F7F\u7528\uFF09
datasource.connection.acquireIncrement=3
#\u8FDE\u63A5\u6C60\u4E3A\u6570\u636E\u6E90\u7F13\u5B58\u7684PreparedStatement\u7684\u603B\u6570\u3002\u7531\u4E8EPreparedStatement\u5C5E\u4E8E\u5355\u4E2AConnection,\u6240\u4EE5\u8FD9\u4E2A\u6570\u91CF\u5E94\u8BE5\u6839\u636E\u5E94\u7528\u4E2D\u5E73\u5747\u8FDE\u63A5\u6570\u4E58\u4EE5\u6BCF\u4E2A\u8FDE\u63A5\u7684\u5E73\u5747PreparedStatement\u6765\u8BA1\u7B97\u3002\u540C\u65F6maxStatementsPerConnection\u7684\u914D\u7F6E\u65E0\u6548\u3002default : 0\uFF08\u4E0D\u5EFA\u8BAE\u4F7F\u7528\uFF09
datasource.connection.maxStatements=0
#\u8FDE\u63A5\u6C60\u4E3A\u6570\u636E\u6E90\u5355\u4E2AConnection\u7F13\u5B58\u7684PreparedStatement\u6570\uFF0C\u8FD9\u4E2A\u914D\u7F6E\u6BD4maxStatements\u66F4\u6709\u610F\u4E49\uFF0C\u56E0\u4E3A\u5B83\u7F13\u5B58\u7684\u670D\u52A1\u5BF9\u8C61\u662F\u5355\u4E2A\u6570\u636E\u8FDE\u63A5\uFF0C\u5982\u679C\u8BBE\u7F6E\u7684\u597D\uFF0C\u80AF\u5B9A\u662F\u53EF\u4EE5\u63D0\u9AD8\u6027\u80FD\u7684\u3002\u4E3A0\u7684\u65F6\u5019\u4E0D\u7F13\u5B58\u3002default : 0\uFF08\u770B\u60C5\u51B5\u800C\u8BBA\uFF09
datasource.connection.maxStatementsPerConnection=0
#\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u65F6\u521B\u5EFA\u7684\u8FDE\u63A5\u6570,default : 3\uFF08\u5EFA\u8BAE\u4F7F\u7528\uFF09
datasource.connection.initialPoolSize=3
#\u7528\u6765\u914D\u7F6E\u6D4B\u8BD5\u7A7A\u95F2\u8FDE\u63A5\u7684\u95F4\u9694\u65F6\u95F4\u3002\u6D4B\u8BD5\u65B9\u5F0F\u8FD8\u662F\u4E0A\u9762\u7684\u4E24\u79CD\u4E4B\u4E00\uFF0C\u53EF\u4EE5\u7528\u6765\u89E3\u51B3MySQL8\u5C0F\u65F6\u65AD\u5F00\u8FDE\u63A5\u7684\u95EE\u9898\u3002\u56E0\u4E3A\u5B83\u4FDD\u8BC1\u8FDE\u63A5\u6C60\u4F1A\u6BCF\u9694\u4E00\u5B9A\u65F6\u95F4\u5BF9\u7A7A\u95F2\u8FDE\u63A5\u8FDB\u884C\u4E00\u6B21\u6D4B\u8BD5\uFF0C\u4ECE\u800C\u4FDD\u8BC1\u6709\u6548\u7684\u7A7A\u95F2\u8FDE\u63A5\u80FD\u6BCF\u9694\u4E00\u5B9A\u65F6\u95F4\u8BBF\u95EE\u4E00\u6B21\u6570\u636E\u5E93\uFF0C\u5C06\u4E8EMySQL8\u5C0F\u65F6\u65E0\u4F1A\u8BDD\u7684\u72B6\u6001\u6253\u7834\u3002\u4E3A0\u5219\u4E0D\u6D4B\u8BD5\u3002default : 0(\u5EFA\u8BAE\u4F7F\u7528)
datasource.connection.idleConnectionTestPeriod=0
#\u8FDE\u63A5\u6C60\u5728\u83B7\u5F97\u65B0\u8FDE\u63A5\u5931\u8D25\u65F6\u91CD\u8BD5\u7684\u6B21\u6570\uFF0C\u5982\u679C\u5C0F\u4E8E\u7B49\u4E8E0\u5219\u65E0\u9650\u91CD\u8BD5\u76F4\u81F3\u8FDE\u63A5\u83B7\u5F97\u6210\u529F\u3002default : 30\uFF08\u5EFA\u8BAE\u4F7F\u7528\uFF09
datasource.connection.acquireRetryAttempts=30
#\u5982\u679C\u4E3Atrue\uFF0C\u5219\u5F53\u8FDE\u63A5\u83B7\u53D6\u5931\u8D25\u65F6\u81EA\u52A8\u5173\u95ED\u6570\u636E\u6E90\uFF0C\u9664\u975E\u91CD\u65B0\u542F\u52A8\u5E94\u7528\u7A0B\u5E8F\u3002\u6240\u4EE5\u4E00\u822C\u4E0D\u7528\u3002default : false\uFF08\u4E0D\u5EFA\u8BAE\u4F7F\u7528\uFF09
datasource.connection.breakAfterAcquireFailure=false
#\u6027\u80FD\u6D88\u8017\u5927\u3002\u5982\u679C\u4E3Atrue\uFF0C\u5728\u6BCF\u6B21getConnection\u7684\u65F6\u5019\u90FD\u4F1A\u6D4B\u8BD5\uFF0C\u4E3A\u4E86\u63D0\u9AD8\u6027\u80FD,\u5C3D\u91CF\u4E0D\u8981\u7528\u3002default : false\uFF08\u4E0D\u5EFA\u8BAE\u4F7F\u7528\uFF09
datasource.connection.testConnectionOnCheckout=false
#\u914D\u7F6E\u5F53\u8FDE\u63A5\u6C60\u6240\u6709\u8FDE\u63A5\u7528\u5B8C\u65F6\u5E94\u7528\u7A0B\u5E8FgetConnection\u7684\u7B49\u5F85\u65F6\u95F4\u3002\u4E3A0\u5219\u65E0\u9650\u7B49\u5F85\u76F4\u81F3\u6709\u5176\u4ED6\u8FDE\u63A5\u91CA\u653E\u6216\u8005\u521B\u5EFA\u65B0\u7684\u8FDE\u63A5\uFF0C\u4E0D\u4E3A0\u5219\u5F53\u65F6\u95F4\u5230\u7684\u65F6\u5019\u5982\u679C\u4ECD\u6CA1\u6709\u83B7\u5F97\u8FDE\u63A5\uFF0C\u5219\u4F1A\u629B\u51FASQLException\u3002\u5176\u5B9E\u5C31\u662FacquireRetryAttempts*acquireRetryDelay\u3002default : 0\uFF08\u4E0E\u4E0A\u9762\u4E24\u4E2A\uFF0C\u6709\u91CD\u590D\uFF0C\u9009\u62E9\u5176\u4E2D\u4E24\u4E2A\u90FD\u884C\uFF09
datasource.connection.checkoutTimeout=30000
#\u5982\u679C\u4E3Atrue\uFF0C\u5219\u5728close\u7684\u65F6\u5019\u6D4B\u8BD5\u8FDE\u63A5\u7684\u6709\u6548\u6027\u3002default : false\uFF08\u4E0D\u5EFA\u8BAE\u4F7F\u7528\uFF09
datasource.connection.testConnectionOnCheckin=false
#\u914D\u7F6E\u4E00\u4E2A\u8868\u540D\uFF0C\u8FDE\u63A5\u6C60\u6839\u636E\u8FD9\u4E2A\u8868\u540D\u7528\u81EA\u5DF1\u7684\u6D4B\u8BD5sql\u8BED\u53E5\u5728\u8FD9\u4E2A\u7A7A\u8868\u4E0A\u6D4B\u8BD5\u6570\u636E\u5E93\u8FDE\u63A5,\u8FD9\u4E2A\u8868\u53EA\u80FD\u7531c3p0\u6765\u4F7F\u7528\uFF0C\u7528\u6237\u4E0D\u80FD\u64CD\u4F5C\u3002default : null\uFF08\u4E0D\u5EFA\u8BAE\u4F7F\u7528\uFF09
datasource.connection.automaticTestTable=c3p0TestTable
#\u8FDE\u63A5\u6C60\u5728\u83B7\u5F97\u65B0\u8FDE\u63A5\u65F6\u7684\u95F4\u9694\u65F6\u95F4\u3002default : 1000 \u5355\u4F4Dms\uFF08\u5EFA\u8BAE\u4F7F\u7528\uFF09
datasource.connection.acquireRetryDelay=1000
#\u4E3A0\u7684\u65F6\u5019\u8981\u6C42\u6240\u6709\u7684Connection\u5728\u5E94\u7528\u7A0B\u5E8F\u4E2D\u5FC5\u987B\u5173\u95ED\u3002\u5982\u679C\u4E0D\u4E3A0\uFF0C\u5219\u5F3A\u5236\u5728\u8BBE\u5B9A\u7684\u65F6\u95F4\u5230\u8FBE\u540E\u56DE\u6536Connection\uFF0C\u6240\u4EE5\u5FC5\u987B\u5C0F\u5FC3\u8BBE\u7F6E\uFF0C\u4FDD\u8BC1\u5728\u56DE\u6536\u4E4B\u524D\u6240\u6709\u6570\u636E\u5E93\u64CD\u4F5C\u90FD\u80FD\u591F\u5B8C\u6210\u3002\u8FD9\u79CD\u9650\u5236\u51CF\u5C11Connection\u672A\u5173\u95ED\u60C5\u51B5\u7684\u4E0D\u662F\u5F88\u9002\u7528\u3002\u5EFA\u8BAE\u624B\u52A8\u5173\u95ED\u3002default : 0 \u5355\u4F4D s\uFF08\u4E0D\u5EFA\u8BAE\u4F7F\u7528\uFF09
datasource.connection.unreturnedConnectionTimeout=0
#\u8FD9\u4E2A\u914D\u7F6E\u4E3B\u8981\u662F\u4E3A\u4E86\u5FEB\u901F\u51CF\u8F7B\u8FDE\u63A5\u6C60\u7684\u8D1F\u8F7D\uFF0C\u6BD4\u5982\u8FDE\u63A5\u6C60\u4E2D\u8FDE\u63A5\u6570\u56E0\u4E3A\u67D0\u6B21\u6570\u636E\u8BBF\u95EE\u9AD8\u5CF0\u5BFC\u81F4\u521B\u5EFA\u4E86\u5F88\u591A\u6570\u636E\u8FDE\u63A5\uFF0C\u4F46\u662F\u540E\u9762\u7684\u65F6\u95F4\u6BB5\u9700\u8981\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u6570\u5F88\u5C11\uFF0C\u9700\u8981\u5FEB\u901F\u91CA\u653E\uFF0C\u5FC5\u987B\u5C0F\u4E8EmaxIdleTime\u3002\u5176\u5B9E\u8FD9\u4E2A\u6CA1\u5FC5\u8981\u914D\u7F6E\uFF0CmaxIdleTime\u5DF2\u7ECF\u914D\u7F6E\u4E86\u3002default : 0 \u5355\u4F4D s\uFF08\u4E0D\u5EFA\u8BAE\u4F7F\u7528\uFF09
datasource.connection.maxIdleTimeExcessConnections=0
#\u914D\u7F6E\u8FDE\u63A5\u7684\u751F\u5B58\u65F6\u95F4\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\u7684\u8FDE\u63A5\u5C06\u7531\u8FDE\u63A5\u6C60\u81EA\u52A8\u65AD\u5F00\u4E22\u5F03\u6389\u3002\u5F53\u7136\u6B63\u5728\u4F7F\u7528\u7684\u8FDE\u63A5\u4E0D\u4F1A\u9A6C\u4E0A\u65AD\u5F00\uFF0C\u800C\u662F\u7B49\u5F85\u5B83close\u518D\u65AD\u5F00\u3002\u914D\u7F6E\u4E3A0\u7684\u65F6\u5019\u5219\u4E0D\u4F1A\u5BF9\u8FDE\u63A5\u7684\u751F\u5B58\u65F6\u95F4\u8FDB\u884C\u9650\u5236\u3002default : 0 \u5355\u4F4D s\uFF08\u4E0D\u5EFA\u8BAE\u4F7F\u7528\uFF09
datasource.connection.maxConnectionAge=0